# CucumberGui

./: build.gradle  settings.gradle
report/: Gui_Report.html
src/test/java/com/stepdefinitions/: GoogleStep.java
src/test/resources/features/: Google.feature
