import java.time.LocalDateTime
import java.time.format.DateTimeFormatter

plugins {
    id 'groovy'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.4.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.0'
    implementation 'io.cucumber:cucumber-testng:7.6.0'
    implementation 'io.cucumber:cucumber-java:7.6.0'
    implementation 'io.cucumber:cucumber-html:0.2.7'
    implementation 'io.cucumber:cucumber-core:7.6.0'
    implementation 'tech.grasshopper:extentreports-cucumber7-adapter:1.7.0'
    implementation 'com.aventstack:extentreports:5.0.9'
    testImplementation 'org.testng:testng:7.6.1'

}

test {
    useTestNG()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

static def getDateTime() {
    LocalDateTime date = LocalDateTime.now()
    DateTimeFormatter formatter = DateTimeFormatter.ISO_DATE_TIME
    return formatter.format(date)
}

task guiTest() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:report/Gui_Report.html',
                    '--plugin',  'com.aventstack.extentreports.cucumber.adapter.ExtentCucumberAdapter:report',
                    '--glue', 'com/stepdefinitions',
                    'src/test/resources/features']
        }
    }
}